<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>DeathMatch!</title>
	<style>
	@font-face {
    	font-family: 'galaktika';
    		src: url('font/galaktika.eot');
	    	src: url('font/galaktika.eot?#iefix') format('embedded-opentype'),
         	url('font/galaktika.woff2') format('woff2'),
         	url('font/galaktika.woff') format('woff'),
         	url('font/galaktika.ttf') format('truetype'),
         	url('font/galaktika.svg#galaktika') format('svg');
    	font-weight: normal;
    	font-style: normal;

	}
	body {
		background: rgb(0,0,0) url("img/theme/logo_bg.png") top center no-repeat;
		background-attachment: fixed;
	}
	h1 {
		font: 5em galaktika;
		color: rgb(255, 255, 255);
		text-align: center;
		white-space: nowrap;
		text-shadow: 0 0 2px black,0 0 2px black;
	}
	
	#wrap {
		white-space: nowrap;
		text-align: center;
	}
	
	#link_wrap {
		display: inline-block;
		background: rgba(0, 0, 0, 0.7) none repeat scroll 0% 0%;
		border-radius: 3px;
		padding: 20px;
		border: 1px solid black;
	}
	
	#link_wrap img {
		width: 75px;
	}
	
	</style>
	
	</head>
	
	<body>
	<div id="wrap">
		<h1>Только мертвые увидят конец войны</h1>
		<div id="link_wrap">
			<a href="char.html"><img src="img/theme/icon_helm.png" alt="" /></a>
			<a href="field.html"><img src="img/theme/icon_map.png" alt="" /></a>
		</div>
	</div>
	                                                                                       
	</body>
</html>
